{
  "buildCommand": "npm run build",
  "installCommand": "npm install --ignore-optional",
  "outputDirectory": "build",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
